Section "InputClass"
 Identifier "ILITEK ILITEK-TP"
    MatchProduct "ILITEK ILITEK-TP"
    MatchIsTouchscreen "on"
    Option "TransformationMatrix" "-1 0 1 0 -1 1 0 0 1"
EndSection
#/usr/share/X11/xorg.conf.d/90-rotate-touch.conf